<html>
    <head>
        <script>
            window.onload = function() {
                var path = window.location.pathname;
                if (path.endsWith('index.html')) {
                    path = path.substr(path, path.length - 'index.html'.length);
                }
                var url = 'https://play.world.fachschaft.techfak.de/_/global/'+window.location.host+path+'fachschaft_technik.json';
                document.getElementById('mapLink').href = url;
                document.getElementById('mapLink').innerText = url;
            };
        </script>
    </head>
    <body>
        This website contains a map for <a href="https://workadventu.re">Workadventu.re</a>.
        <br/>
	You can access this map at e.g. <a id="mapLink" href=""></a> on our server.
    </body>
</html>
